{
  "name": "dynare-runner",
  "version": "0.0.1",
  "publisher": "root64",
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:dynare.run"
  ],
  "contributes": {
    "commands": [
        {
            "command": "dynare.run",
            "title": "Run Dynare",
            "icon": "$(play)"
        }
        ],
    "menus": {
      "editor/title": [
        {
          "command": "dynare.run",
          "when": "resourceExtname == .mod",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Dynare",
      "properties": {
        "dynare.path": {
          "type": "string",
          "default": "dynare",
          "description": "Path to dynare executable"
        }
      }
    },
    "icon": {
      "iconDefinitions": {
        "dynare-icon": {
          "light": "media/icon-light.png",
          "dark": "media/icon-dark.png"
        }
      },
      "fileExtensions": {
        "mod": "dynare-icon"
      }
  }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.77.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r00t-64/dynare-vscode-extension.git"
  }
}
